{
  "manifest_version": 2,
  "name": "Make Echo Quiet Again!",
  "version": "1.1",

  "content_scripts": [
    {
      "matches": ["https://echo360.org.au/*"],
      "js": ["muteEcho.js"]
    }
  ],

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/audio_mute.svg",
    "default_title": "Make Echo Quiet Again!",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "tabs"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{0f871d2a-6b23-4ca7-aa31-d2bbca518f57}"
    },
    "edge": {
      "browser_action_next_to_addressbar": true
    }
  }
}