{
  "manifest_version": 2,
  "name": "Make Echo Quiet Again!",
  "version": "1.1",

  "description": "Mutes echo360 automatically when playing the (excessively loud) QUT intro sequence on Echo360 lectures.",
  "icons": {
	"16": "icons/mute.png",
    "48": "icons/mute.png",
    "96": "icons/mute.png",
	"128": "icons/mute.png"
  },

  "content_scripts": [
    {
      "matches": ["https://echo360.org.au/*"],
      "js": ["muteEcho.js"]
    }
  ],

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/audio_mute.png",
    "default_title": "Make Echo Quiet Again!",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "tabs"
  ]
}