<html>

    <style>
        body {
            padding: 10px;
        }
    </style>
    <body>
        <div>
            <h2> Make Echo Quiet Again! <img src="icons/audio_mute.svg" /> </h2>
            <div class="panel-section-separator"></div>
            <p> Temporarily Disable </p>
            <button id="disable"> Disable </button>
            <button id="enable"> Re-Enable </button>

            <div class="panel-section-separator"></div>
            <a href='https://ko-fi.com/H2H21QIYT' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi2.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
        </div>
    </body>

    <script src="popup.js"></script>
</html>
